-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 27-12-2021 a las 22:39:27
-- Versión del servidor: 10.4.21-MariaDB
-- Versión de PHP: 8.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `doctor`
--

CREATE TABLE `doctor` (
  `codigoDoctor` int(11) NOT NULL,
  `nombreDoctor` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `apellidoDoctor` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `rneDoctor` varchar(6) COLLATE utf8_spanish_ci NOT NULL,
  `numColegiaturaDoctor` varchar(6) COLLATE utf8_spanish_ci NOT NULL,
  `descripcionTipoAtencionDoctor` varchar(2500) COLLATE utf8_spanish_ci NOT NULL,
  `precioAtencionDoctor` double NOT NULL,
  `facebookDoctor` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `instagramDoctor` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `telefonoDoctor` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `estadoDoctor` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'a',
  `mostrarDoctor` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 's',
  `codigoEspecialidad` int(11) NOT NULL,
  `codigoEstablecimiento` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `doctor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `especialidades`
--

CREATE TABLE `especialidades` (
  `codigoEspecialidad` int(11) NOT NULL,
  `nombreEspecialidad` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `estadoEspecialidad` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'a'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `especialidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `establecimientodesalud`
--

CREATE TABLE `establecimientodesalud` (
  `codigoEstablecimiento` int(11) NOT NULL,
  `nombreEstablecimiento` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `tipoEstablecimiento` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `direccionEstablecimiento` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `longitudEstablecimiento` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `latitudEstablecimiento` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `paginawebEstablecimiento` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `facebookEstablecimiento` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `numeroDeAtencionEstablecimiento` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `whatssapEstablecimiento` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `correoInstitucionalEstablecimiento` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `numeroDeEmergenciaEstablecimiento` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `licenciaDeFuncionamientoEstablecimiento` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `descripcionServicioEstablecimiento` varchar(3000) COLLATE utf8_spanish_ci NOT NULL,
  `estadoEstablecimiento` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'a',
  `mostrarEstablecimiento` char(1) COLLATE utf8_spanish_ci DEFAULT 's',
  `imagenEstablecimiento` mediumblob NOT NULL,
  `tipoImagenEstablecimiento` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `codigoRe` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `establecimientodesalud`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `establecimientodesaludespecialidades`
--

CREATE TABLE `establecimientodesaludespecialidades` (
  `codigoESEspecialidad` int(11) NOT NULL,
  `tipoServicioESEspecialidad` varchar(50) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'Presencial',
  `estadoESEspecialidad` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'a',
  `codigoEstablecimiento` int(11) NOT NULL,
  `codigoEspecialidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `establecimientodesaludespecialidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `representante`
--

CREATE TABLE `representante` (
  `codigoRe` int(11) NOT NULL,
  `nombreRe` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `apellidoRe` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `dniRe` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `correoRe` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `passwordRe` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `estadoRe` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'd',
  `tipoRe` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'u'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `guia_medica`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `allDoctores` ()  BEGIN
SELECT es.codigoEstablecimiento,es.nombreEstablecimiento,es.longitudEstablecimiento,
es.latitudEstablecimiento,d.codigoDoctor,d.nombreDoctor,d.apellidoDoctor,d.rneDoctor,
e.nombreEspecialidad,d.numColegiaturaDoctor,d.descripcionTipoAtencionDoctor,
d.precioAtencionDoctor,d.facebookDoctor,d.instagramDoctor,d.telefonoDoctor
FROM doctor AS d JOIN establecimientodesalud as es ON es.codigoEstablecimiento=d.codigoEstablecimiento
JOIN especialidades as e ON e.codigoEspecialidad=d.codigoEspecialidad
WHERE d.estadoDoctor='a' and d.mostrarDoctor='s'and es.estadoEstablecimiento='a' AND es.mostrarEstablecimiento='s';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deletDoc` (IN `codDoc` INT)  BEGIN
DELETE from doctor where codigoDoctor=codDoc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deletEspecialidad` (IN `codEspecialidad` INT)  BEGIN
DELETE from especialidades 
where codigoEspecialidad=codEspecialidad;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deletEstablecimientoDeSaludEspecialidades` (IN `codEstablecimiento` INT, IN `codEspecialidad` INT)  BEGIN
DELETE FROM establecimientodesaludespecialidades 
where codigoEspecialidad=codEspecialidad and codigoEstablecimiento=codEstablecimiento and estadoESEspecialidad='a';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deletEstablecimientoSalud` (`codEstablecimiento` INT)  BEGIN
DELETE es,ese,doc FROM establecimientodesalud AS es 
LEFT JOIN establecimientodesaludespecialidades AS ese 
ON es.codigoEstablecimiento=ese.codigoEstablecimiento 
LEFT JOIN doctor as doc ON es.codigoEstablecimiento=doc.codigoEstablecimiento 
where es.codigoEstablecimiento=codEstablecimiento;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarRepresentante` (IN `codigoRepresentante` INT)  BEGIN
DELETE FROM representante
WHERE  codigoRe = codigoRepresentante;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertAdminEspecialidad` (IN `nombre` VARCHAR(50))  BEGIN
INSERT INTO especialidades (nombreEspecialidad)VALUES(nombre);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertDoc` (IN `nombre` VARCHAR(50), IN `apellido` VARCHAR(50), IN `rne` VARCHAR(6), IN `numeroColegiatura` VARCHAR(6), IN `descripcionAtencion` VARCHAR(2500), IN `precioConsulta` DOUBLE, IN `facebook` VARCHAR(100), IN `codEspecialidad` INT, IN `codEstablecimientoDoctor` INT, IN `instagram` VARCHAR(100), IN `telefonContacto` VARCHAR(15))  BEGIN
INSERT into doctor (nombreDoctor, apellidoDoctor, rneDoctor, numColegiaturaDoctor, descripcionTipoAtencionDoctor, precioAtencionDoctor, facebookDoctor, codigoEspecialidad, codigoEstablecimiento,
instagramDoctor,telefonoDoctor) values(nombre, apellido, rne, numeroColegiatura, descripcionAtencion, precioConsulta, facebook, codEspecialidad, codEstablecimientoDoctor,
instagram,telefonContacto);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertEspecialidadesEstablecimiento` (IN `codEspecialidad` INT, IN `codEstablecimiento` INT)  BEGIN
INSERT INTO establecimientodesaludespecialidades 
set codigoEspecialidad=codEspecialidad, 
codigoEstablecimiento=codEstablecimiento; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertEstablecimientoSalud` (IN `codRepresentante` INT, IN `nombre` VARCHAR(60), IN `tipo` VARCHAR(15), IN `direccion` VARCHAR(100), IN `longitud` VARCHAR(20), IN `latitud` VARCHAR(20), IN `direccionWeb` VARCHAR(100), IN `fb` VARCHAR(100), IN `numeroAtencion` VARCHAR(15), IN `whatssap` VARCHAR(15), IN `email` VARCHAR(50), IN `numeroEmergencia` VARCHAR(15), IN `licenciaFuncionamiento` VARCHAR(20), IN `descripcionServicios` VARCHAR(3000), IN `imagenEstablecimiento` MEDIUMBLOB, IN `tipoImagenEstablecimiento` VARCHAR(20))  BEGIN
INSERT INTO establecimientodesalud (codigoRe,nombreEstablecimiento,tipoEstablecimiento,direccionEstablecimiento,longitudEstablecimiento,latitudEstablecimiento,paginawebEstablecimiento,facebookEstablecimiento,numeroDeAtencionEstablecimiento,whatssapEstablecimiento,correoInstitucionalEstablecimiento,numeroDeEmergenciaEstablecimiento,licenciaDeFuncionamientoEstablecimiento,descripcionServicioEstablecimiento,imagenEstablecimiento,tipoImagenEstablecimiento) VALUES (codRepresentante,nombre,tipo,direccion,longitud,latitud,direccionWeb,fb,numeroAtencion,whatssap,email,numeroEmergencia,licenciaFuncionamiento,descripcionServicios,imagenEstablecimiento,tipoImagenEstablecimiento);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrarRepresentante` (IN `codigoRepresentante` INT)  BEGIN
SELECT r.codigoRe, r.nombreRe, r.apellidoRe, r.dniRe, r.correoRe, r.passwordRe,r.estadoRe, r.tipoRe ,e.mostrarEstablecimiento FROM representante as r JOIN establecimientodesalud as e ON e.codigoRe=r.codigoRe WHERE r.codigoRe=codigoRepresentante;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `nuevoRepresentante` (IN `nombre` VARCHAR(30), IN `apellido` VARCHAR(30), IN `dni` VARCHAR(8), IN `correo` VARCHAR(50), IN `pass` VARCHAR(50))  BEGIN
INSERT INTO representante (apellidoRe,nombreRe,dniRe,correoRe,passwordRe) VALUES(apellido,nombre,dni,correo,pass);  
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `seleccionarRepresentante` (IN `codigoRepresentante` INT)  BEGIN
SELECT * FROM representante WHERE codigoRe=codigoRepresentante;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selecDoctoresXEstablecimient` (IN `codEstablecimiento` INT)  BEGIN
SELECT d.codigoDoctor,d.nombreDoctor,d.apellidoDoctor,d.rneDoctor,d.numColegiaturaDoctor, d.descripcionTipoAtencionDoctor,d.precioAtencionDoctor,d.facebookDoctor,d.instagramDoctor,d.telefonoDoctor,e.nombreEspecialidad FROM doctor AS d JOIN especialidades AS e ON d.codigoEspecialidad=e.codigoEspecialidad WHERE codigoEstablecimiento=codEstablecimiento AND estadoDoctor='a' AND mostrarDoctor='s';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectDocConEstaEspecialidad` (IN `codEspecialidad` INT, IN `codEstablecimiento` INT)  BEGIN
SELECT d.nombreDoctor,d.codigoDoctor,e.nombreEspecialidad from doctor as d
JOIN especialidades as e ON d.codigoEspecialidad=e.codigoEspecialidad
WHERE d.codigoEspecialidad=codEspecialidad AND d.codigoEstablecimiento=codEstablecimiento AND
d.estadoDoctor='a'; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectDocConMismoNuColegiatura` (IN `codDoc` INT, IN `nuColegiatura` VARCHAR(6))  BEGIN
SELECT * FROM doctor 
WHERE numColegiaturaDoctor = nuColegiatura and codigoDoctor != codDoc
and estadoDoctor='a';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectDocEstablecimiento` (IN `codEstablecimiento` INT)  BEGIN
SELECT d.codigoDoctor, d.nombreDoctor, d.apellidoDoctor, d.rneDoctor, d.numColegiaturaDoctor, d.descripcionTipoAtencionDoctor, d.precioAtencionDoctor, d.facebookDoctor, d.estadoDoctor, d.mostrarDoctor, d.codigoEspecialidad, d.codigoEstablecimiento, e.nombreEspecialidad from doctor as d 
INNER JOIN especialidades as e on d.codigoEspecialidad=e.codigoEspecialidad
where d.codigoEstablecimiento=codEstablecimiento
ORDER by e.nombreEspecialidad ASC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectDocPorCodigo` (IN `codDoctor` INT)  BEGIN
SELECT d.codigoDoctor, d.nombreDoctor, d.apellidoDoctor, d.rneDoctor, d.numColegiaturaDoctor, d.descripcionTipoAtencionDoctor, d.precioAtencionDoctor, d.facebookDoctor,d.instagramDoctor,d.telefonoDoctor, d.estadoDoctor, d.mostrarDoctor, d.codigoEspecialidad, d.codigoEstablecimiento, e.nombreEspecialidad, e.codigoEspecialidad 
from doctor as d 
INNER JOIN especialidades as e on d.codigoEspecialidad=e.codigoEspecialidad 
where d.codigoDoctor=codDoctor;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectDocXEspecialiddYEstablecimient` (IN `codEstablecimiento` INT, IN `codEspecialidad` INT)  BEGIN
select * from doctor where codigoEstablecimiento=codEstablecimiento 
AND codigoEspecialidad=codEspecialidad and 	estadoDoctor='a' AND mostrarDoctor='s';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectEspecialidades` ()  BEGIN
SELECT * from especialidades ORDER BY nombreEspecialidad ASC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectEspecialidadesRegistradasEnEstablecimientos` ()  BEGIN
SELECT DISTINCT e.nombreEspecialidad, e.codigoEspecialidad from especialidades as e 
JOIN doctor as d ON e.codigoEspecialidad=d.codigoEspecialidad 
JOIN establecimientodesalud as est ON est.codigoEstablecimiento=d.codigoEstablecimiento 
WHERE d.estadoDoctor='a' AND d.mostrarDoctor='s' AND e.estadoEspecialidad='a' 
AND est.estadoEstablecimiento='a' AND est.mostrarEstablecimiento='s' ORDER BY e.nombreEspecialidad ASC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectEspecialidadEstablecimiento` (IN `codEstablecimiento` INT)  BEGIN
SELECT e.nombreEspecialidad,ese.codigoEstablecimiento,ese.codigoEspecialidad,
ese.tipoServicioESEspecialidad, ese.codigoESEspecialidad
FROM especialidades AS e 
JOIN establecimientodesaludespecialidades as ese 
ON e.codigoEspecialidad=ese.codigoEspecialidad
WHERE ese.codigoEstablecimiento=codEstablecimiento and ese.estadoESEspecialidad='a' ORDER BY e.nombreEspecialidad ASC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectEspecialidadSinCheck` (IN `codEstablecimiento` INT)  BEGIN
SELECT e.codigoEspecialidad, e.nombreEspecialidad, e.estadoEspecialidad from especialidades as e where e. codigoEspecialidad not in (select b.codigoEspecialidad from establecimientodesalud a inner join establecimientodesaludespecialidades b on a.codigoestablecimiento= b.codigoestablecimiento where a.codigoestablecimiento=codEstablecimiento ) and e.estadoEspecialidad='a' ORDER BY e.nombreEspecialidad ASC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectEspecialiddsConMinimoUnDocSegunEstablecimient` (IN `codEstablecimiento` INT)  BEGIN
SELECT DISTINCT e.nombreEspecialidad,e.codigoEspecialidad FROM especialidades as e 
JOIN doctor as d ON e.codigoEspecialidad=d.codigoEspecialidad 
WHERE d.codigoEstablecimiento=codEstablecimiento AND d.estadoDoctor='a' 
and e.estadoEspecialidad='a' AND d.mostrarDoctor='s' ORDER BY e.nombreEspecialidad ASC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectEspecialiddXCodigo` (IN `codEspecialidad` INT)  BEGIN
SELECT * from especialidades WHERE codigoEspecialidad=codEspecialidad;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectEspecialiddXNombre` (IN `nomEspecialidad` VARCHAR(50))  BEGIN
SELECT * from especialidades 
where nombreEspecialidad=nomEspecialidad;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectEspecialiddXNombreDiferenteAEstaId` (IN `nomEspecialidad` VARCHAR(50), IN `codEspecialidad` INT)  BEGIN
SELECT * FROM especialidades 
WHERE nombreEspecialidad=nomEspecialidad AND codigoEspecialidad != codEspecialidad;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectEstablecimiento` (IN `codEstablecimiento` INT)  BEGIN
SELECT * FROM establecimientodesalud WHERE codigoEstablecimiento=codEstablecimiento;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateDocMismaEspecialidd` (IN `codDoctor` INT, IN `nombre` VARCHAR(50), IN `apellido` VARCHAR(50), IN `rne` VARCHAR(6), IN `numeroColegiatura` VARCHAR(6), IN `descripcionAtencion` VARCHAR(2500), IN `precioConsulta` DOUBLE, IN `facebook` VARCHAR(100), IN `mostraDoc` CHAR(1), IN `estadoDoc` CHAR(1), IN `instagram` VARCHAR(100), IN `telefonContacto` VARCHAR(15))  BEGIN
UPDATE doctor set nombreDoctor=nombre, apellidoDoctor=apellido, rneDoctor=rne, numColegiaturaDoctor=numeroColegiatura, descripcionTipoAtencionDoctor=descripcionAtencion, precioAtencionDoctor=precioConsulta, facebookDoctor=facebook,
instagramDoctor=instagram,telefonoDoctor=telefonContacto,estadoDoctor=estadoDoc, mostrarDoctor=mostraDoc
where codigoDoctor=codDoctor;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateDocNuevaEspecialidd` (IN `codDoctor` INT, IN `nombre` VARCHAR(50), IN `apellido` VARCHAR(50), IN `codNuevaEspecialidad` INT, IN `rne` VARCHAR(6), IN `numeroColegiatura` VARCHAR(6), IN `descripcionAtencion` VARCHAR(2500), IN `precioConsulta` DOUBLE, IN `facebook` VARCHAR(100), IN `mostraDoc` CHAR(1), IN `estadoDoc` CHAR(1), IN `instagram` VARCHAR(100), IN `telefonContacto` VARCHAR(15))  BEGIN
UPDATE doctor set nombreDoctor=nombre, apellidoDoctor=apellido, rneDoctor=rne, numColegiaturaDoctor=numeroColegiatura, descripcionTipoAtencionDoctor=descripcionAtencion, precioAtencionDoctor=precioConsulta, facebookDoctor=facebook,
instagramDoctor=instagram,telefonoDoctor=telefonContacto,codigoEspecialidad=codNuevaEspecialidad, estadoDoctor=estadoDoc, mostrarDoctor=mostraDoc
where codigoDoctor=codDoctor;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateEspecialidad` (IN `codEspecialidad` INT, IN `nombre` VARCHAR(50), IN `estado` CHAR(1))  BEGIN
UPDATE especialidades set nombreEspecialidad=nombre,estadoEspecialidad=estado 
where codigoEspecialidad=codEspecialidad;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateEstablecimientoSalud` (IN `codEstablecimiento` INT, IN `nombre` VARCHAR(60), IN `tipo` VARCHAR(15), IN `direccion` VARCHAR(100), IN `longitud` VARCHAR(20), IN `latitud` VARCHAR(20), IN `direccionWeb` VARCHAR(100), IN `fb` VARCHAR(100), IN `numeroAtencion` VARCHAR(15), IN `whatssap` VARCHAR(15), IN `email` VARCHAR(50), IN `numeroEmergencia` VARCHAR(15), IN `licenciaFuncionamiento` VARCHAR(20), IN `descripcionServicios` VARCHAR(3000), IN `estado` CHAR(1), IN `mostrar` CHAR(1))  BEGIN
UPDATE establecimientodesalud SET
nombreEstablecimiento=nombre,                          
tipoEstablecimiento=tipo,
direccionEstablecimiento=direccion,
longitudEstablecimiento=longitud,
latitudEstablecimiento=latitud,
paginawebEstablecimiento=direccionWeb,
facebookEstablecimiento=fb,
numeroDeAtencionEstablecimiento=numeroAtencion,
whatssapEstablecimiento=whatssap,
correoInstitucionalEstablecimiento=email,
numeroDeEmergenciaEstablecimiento=numeroEmergencia,
licenciaDeFuncionamientoEstablecimiento=licenciaFuncionamiento,
descripcionServicioEstablecimiento=descripcionServicios,
estadoEstablecimiento=estado,
mostrarEstablecimiento=mostrar
WHERE codigoEstablecimiento=codEstablecimiento;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateEstablecimientoSaludConImagen` (IN `codEstablecimiento` INT, IN `nombre` VARCHAR(60), IN `tipo` VARCHAR(15), IN `direccion` VARCHAR(100), IN `longitud` VARCHAR(20), IN `latitud` VARCHAR(20), IN `direccionWeb` VARCHAR(100), IN `fb` VARCHAR(100), IN `numeroAtencion` VARCHAR(15), IN `whatssap` VARCHAR(15), IN `email` VARCHAR(50), IN `numeroEmergencia` VARCHAR(15), IN `licenciaFuncionamiento` VARCHAR(20), IN `descripcionServicios` VARCHAR(3000), IN `estado` CHAR(1), IN `mostrar` CHAR(1), IN `imagenEstablecimiento` MEDIUMBLOB, IN `tipoImagenEstablecimiento` VARCHAR(20))  BEGIN
UPDATE establecimientodesalud SET
nombreEstablecimiento=nombre,                          
tipoEstablecimiento=tipo,
direccionEstablecimiento=direccion,
longitudEstablecimiento=longitud,
latitudEstablecimiento=latitud,
paginawebEstablecimiento=direccionWeb,
facebookEstablecimiento=fb,
numeroDeAtencionEstablecimiento=numeroAtencion,
whatssapEstablecimiento=whatssap,
correoInstitucionalEstablecimiento=email,
numeroDeEmergenciaEstablecimiento=numeroEmergencia,
licenciaDeFuncionamientoEstablecimiento=licenciaFuncionamiento,
descripcionServicioEstablecimiento=descripcionServicios,
estadoEstablecimiento=estado,
mostrarEstablecimiento=mostrar,
imagenEstablecimiento=imagenEstablecimiento,
tipoImagenEstablecimiento=tipoImagenEstablecimiento
WHERE codigoEstablecimiento=codEstablecimiento;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateMostrarDoc` (IN `codDoctor` INT, IN `mostrarDoc` CHAR(1))  BEGIN
UPDATE doctor set mostrarDoctor=mostrarDoc 
where codigoDoctor=codDoctor and estadoDoctor='a';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateRepresentante` (IN `codigorepresentante` INT, IN `nombre` VARCHAR(30), IN `apellido` VARCHAR(30), IN `dni` VARCHAR(8), IN `correo` VARCHAR(50), IN `pass` VARCHAR(50), IN `estado` CHAR(1), IN `tipo` CHAR(1), IN `mostrarEstable` CHAR(1))  BEGIN
UPDATE representante as r 
JOIN establecimientodesalud as e ON e.codigoRe=r.codigoRe 
SET r.nombreRe=nombre, 
r.apellidoRe=apellido, 
r.dniRe=dni, 
r.correoRe=correo,
r.passwordRe=pass, 
r.estadoRe=estado,
r.tipoRe=tipo,
e.mostrarEstablecimiento=mostrarEstable
WHERE r.codigoRe=codigorepresentante;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateRepresentanteSinEstableci` (IN `codRepresentante` INT, IN `nombreRe` VARCHAR(30), IN `apellidoRe` VARCHAR(30), IN `dniRe` VARCHAR(8), IN `correo` VARCHAR(50), IN `passwordd` VARCHAR(50), IN `estado` CHAR(1), IN `tipo` CHAR(1))  BEGIN
UPDATE representante
SET nombreRe=nombreRe, 
apellidoRe=apellidoRe, 
dniRe=dniRe, 
correoRe=correo, 
passwordRe=passwordd, 
estadoRe=estado,
tipoRe=tipo
WHERE codigoRe=codRepresentante;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `verificarCorreoRepresentante` (IN `codigoRepresentante` INT, IN `correo` VARCHAR(50))  BEGIN
SELECT * FROM representante WHERE correoRe=correo and 
codigoRe!=codigoRepresentante and estadoRe='a';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `verificarDniRepresentante` (IN `codrepresentante` INT, IN `dni` VARCHAR(8))  BEGIN
SELECT * FROM representante WHERE dniRe=dni AND codigoRe <> codrepresentante AND estadoRe='a';
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `representante`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `doctor`
--
ALTER TABLE `doctor`
  ADD PRIMARY KEY (`codigoDoctor`);

--
-- Indices de la tabla `especialidades`
--
ALTER TABLE `especialidades`
  ADD PRIMARY KEY (`codigoEspecialidad`);

--
-- Indices de la tabla `establecimientodesalud`
--
ALTER TABLE `establecimientodesalud`
  ADD PRIMARY KEY (`codigoEstablecimiento`);

--
-- Indices de la tabla `establecimientodesaludespecialidades`
--
ALTER TABLE `establecimientodesaludespecialidades`
  ADD PRIMARY KEY (`codigoESEspecialidad`);

--
-- Indices de la tabla `representante`
--
ALTER TABLE `representante`
  ADD PRIMARY KEY (`codigoRe`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `doctor`
--
ALTER TABLE `doctor`
  MODIFY `codigoDoctor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;

--
-- AUTO_INCREMENT de la tabla `especialidades`
--
ALTER TABLE `especialidades`
  MODIFY `codigoEspecialidad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT de la tabla `establecimientodesalud`
--
ALTER TABLE `establecimientodesalud`
  MODIFY `codigoEstablecimiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT de la tabla `establecimientodesaludespecialidades`
--
ALTER TABLE `establecimientodesaludespecialidades`
  MODIFY `codigoESEspecialidad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=239;

--
-- AUTO_INCREMENT de la tabla `representante`
--
ALTER TABLE `representante`
  MODIFY `codigoRe` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
